spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:mysql://localhost:3306/softengdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.sqlScriptEncoding=ISO-8859-7
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.converters.preferred-json-mapper=jackson
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# https support
server.port = 8443
security.require-ssl=true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=softeng
server.ssl.key-alias=tomcat