spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:mysql://localhost:3306/softengdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.sqlScriptEncoding=ISO-8859-7
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.converters.preferred-json-mapper=jackson